server.port=8761
spring.application.name=eureka
spring.main.allow-bean-definition-overriding=true
spring.resources.static-locations=classpath:/public/,classpath:/META-INF/public/,classpath:/META-INF/resources/webjars/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 设置Eureka Server WEB控制台端口，自定义
#是否将自己注册到Eureka-Server中，默认的为true
eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=true
