#sequence stored in datanode
#这里的配置是，前面是需要主键自增的表，大写，后面是对应的节点
MYCAT=DNSQ
AP_ARTICLE=DNSQ
AP_ARTICLE_CONFIG=DNSQ
AP_ARTICLE_CONTENT=DNSQ
AP_DYNAMIC=DNSQ
AP_COMMENT=DNSQ
AP_COMMENT_REPAY=DNSQ
AP_USER=DNSQ
AP_USER_IDENTITY=DNSQ
AP_USER_REALNAME=DNSQ
AP_USER_INFO=DNSQ
AP_USER_EQUIPMENT=DNSQ
AP_USER_CHANNEL=DNSQ
AP_USER_ARTICLE_LIST=DNSQ
AP_USER_DYNAMIC_LIST=DNSQ
AP_USER_LETTER=DNSQ
AP_USER_MESSAGE=DNSQ
AP_USER_SEARCH=DNSQ
AP_USER_FEEDBACK=DNSQ
AP_AUTHOR=DNSQ
AP_SHOW_BEHAVIOR=DNSQ
AP_UNLIKES_BEHAVIOR=DNSQ
AP_FOLLOW_BEHAVIOR=DNSQ
AP_SHARE_BEHAVIOR=DNSQ
AP_LOGIN_BEHAVIOR=DNSQ
AP_EQUIPMENT=DNSQ
AP_EQUIPMENT_CODE=DNSQ
AP_FORWARD_BEHAVIOR=DNSQ
WM_NEWS_STATISTICS=DNSQ
WM_SUB_USER=DNSQ
WM_USER_AUTH=DNSQ
WM_USER=DNSQ
WM_USER_LOGIN=DNSQ
WM_USER_EQUIPMENT=DNSQ
WM_FANS_PORTRAIT=DNSQ
WM_MATERIAL=DNSQ
WM_NEWS=DNSQ
WM_NEWS_MATERIAL=DNSQ
CL_TASK_EXCEPTION=DNSQ
CL_TASK_LOG=DNSQ
CL_NEWS=DNSQ
CL_NEWS_COMMENTS=DNSQ
CL_NEWS_MATERIAL=DNSQ
CL_MATERIAL=DNSQ
CL_NEWS_ADDITIONAL=DNSQ
CL_IP_POOL=DNSQ
CL_TASK=DNSQ
AD_ARTICLE_STATISTICS=DNAD_0
AD_USER_OPERTION=DNAD_0
AD_USER=DNAD_0
AD_USER_LOGIN=DNAD_0
AD_USER_ROLE=DNAD_0
AD_USER_EQUIPMENT=DNAD_0
AD_MENU=DNAD_0
AD_ROLE=DNAD_0
AD_ROLE_AUTH=DNAD_0
AD_VISTOR_STATISTICS=DNAD_0
AD_FUNCTION=DNAD_0
AD_CHANNEL=DNAD_0
AD_CHANNEL_LABEL=DNAD_0
AD_LABEL=DNAD_0
AD_RECOMMEND_STRATEGY=DNAD_0
AD_SENSITIVE=DNAD_0
AD_STRATEGY_GROUP=DNAD_0
